<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="theme-color" content="#393e46">
    <meta name="msapplication-navbutton-color" content="#393e46">
    <meta name="apple-mobile-web-app-status-bar-style" content="#393e46">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <title>bradw.io</title>

    <style>
      @import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,300;0,400;0,500;0,600;1,400;1,500;1,600&display=swap');

      * {
        box-sizing: border-box;
      }

      html, body {
        height: 100%;
        margin: 0;
        width: 100%;
      }

      body {
        font-family: 'Source Code Pro', monospace;
      }

      main {
        background-color: #232931;
        width: 100vw;
        height: calc(100% - 100px);
        padding: 0 2rem 20vh 2rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      h1 {
        color: #4ecca3;
        font-weight: 300;
        font-size: 5rem;
        margin: 0;
      }

      h1 span {
        font-weight: 600;
        font-style: italic;
      }

      h2 {
        color: #eeeeee;
        margin: 0 0 0 5px;
      }

      footer {
        align-items: center;
        background-color: #393e46;
        display: flex;
        height: 100px;
        justify-content: space-evenly;
      }

      footer a {
        color: #eeeeee;
        text-decoration: none;
      }

      footer a:hover,
      footer a:focus,
      footer a:active {
        text-decoration: underline;
      }

      @media only screen and (max-width: 644px) {
        :root {
          font-size: 3vw;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <h1>bradw</h1>
      <h2>i make pointless things.</h2>
    </main>
    <footer>
      <a href="https://github.com/bradw" target="_blank">github/bradw</a>
      <a href="https://twitter.com/bradw_io" target="_blank">twitter/bradw_io</a>
    </footer>
  </body>
</html>
